POSTGRES_URL="postgres://default:XWq9AauL4byc@ep-crimson-silence-a4p9vdjo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_PRISMA_URL="postgres://default:XWq9AauL4byc@ep-crimson-silence-a4p9vdjo-pooler.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require&pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NO_SSL="postgres://default:XWq9AauL4byc@ep-crimson-silence-a4p9vdjo-pooler.us-east-1.aws.neon.tech:5432/verceldb"
POSTGRES_URL_NON_POOLING="postgres://default:XWq9AauL4byc@ep-crimson-silence-a4p9vdjo.us-east-1.aws.neon.tech:5432/verceldb?sslmode=require"
POSTGRES_USER="default"
POSTGRES_HOST="ep-crimson-silence-a4p9vdjo-pooler.us-east-1.aws.neon.tech"
POSTGRES_PASSWORD="XWq9AauL4byc"
POSTGRES_DATABASE="verceldb"
AUTH_SECRET=b2A3+++LbvCqASZCzdO6kVKzMaBqfn59NAVM6jobgM0=